# E_Ticaret_.NetCore

./: Notlar.txt
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp/: Program.cs  SatisApp.csproj  Startup.cs
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp.DataAccess/: SatisApp.DataAccess.csproj
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp.DataAccess/Data/: ApplicationDbContext.cs
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp.DataAccess/Migrations/: 20211204221112_TabloOlusturma.Designer.cs  20211204221112_TabloOlusturma.cs  20211205002437_tablolar.Designer.cs  20211205002437_tablolar.cs  ApplicationDbContextModelSnapshot.cs
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp/Areas/Admin/Views/User/: Index.cshtml
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp/Areas/Customer/Controllers/: HomeController.cs
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp/Areas/Customer/Views/: _ViewImports.cshtml
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp/Areas/Customer/Views/Home/: Index.cshtml
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp/Areas/Identity/: IdentityHostingStartup.cs
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+13 more)
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp/Email/: EmailOptions.cs  EmailSender.cs
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp/Properties/: launchSettings.json
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp/Views/Shared/: Error.cshtml  _CreateAndBack.cshtml  _EditAndBack.cshtml  _Layout.cshtml
Satış Uygulaması/Satış Uygulaması/SatisApp/SatisApp/wwwroot/js/: category.js  product.js  user.js
(+53 files in other folders)
