<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SatisApp-ECD4C227-B348-4E76-BFDE-A4013CB4427F</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.55.0.2511" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.24.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatisApp.Business\SatisApp.Diger.csproj" />
    <ProjectReference Include="..\SatisApp.DataAccess\SatisApp.DataAccess.csproj" />
    <ProjectReference Include="..\SatisApp.Model\SatisApp.Models.csproj" />
  </ItemGroup>

</Project>
